# Nginx proxy configuration
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@example.com

# Database configuration
# Use strong passwords: $(openssl rand -base64 32)
MYSQL_ROOT_PASSWORD=changeThisPassword
MYSQL_PASSWORD=changeThisPassword
